<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sytle.css">
    <title>Huddle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
</head>

<body>
    <div class="ana">
        <div class="top" style="background-image:url(/huddle/images/bg-hero-desktop.svg);">

            <div class="top-1">
                <img class="lgo" src="/huddle/images/logo.svg" alt="logo">
                <div class="try">
                    <p class="t">Try It Free</p>
                </div>
            </div>
            <div class="top-2">
                <div class="top-lf">
                    <h1 class="bas">Build The Community Your Fans Will Love</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptate ratione cum
                        reprehenderit libero sapiente veritatis quam tempora, impedit illum officia, exercitationem
                        quas. Sed non laudantium laborum magni dolorem repellat!</p>
                    <div class="try-2">
                        <p>Get Started For Free</p>
                    </div>
                </div>
                <div class="top-rg">
                    <img class="mc" src="/huddle/images/illustration-mockups.svg" alt="ll">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-1">
                <div class="c1-lf">
                    <h2>Grow Together</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. At deleniti ratione aperiam. Eum
                        cumque labore consequatur provident repudiandae ut suscipit
                        maxime odio porro, iure, nisi quia eos nulla at magni.</p>
                </div>
                <img class="c-img" src="/huddle/images/illustration-grow-together.svg" alt="c1">

            </div>
            <div class="content-2">
                <img class="c-img" src="/huddle/images/illustration-flowing-conversation.svg" alt="c1">
                <div class="c1-lf">
                    <h2>Flowing Conversations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. At deleniti ratione aperiam. Eum
                        cumque labore consequatur provident repudiandae ut suscipit
                        maxime odio porro, iure, nisi quia eos nulla at magni.</p>
                </div>


            </div>
            <div class="content-3">
                <div class="c1-lf">
                    <h2>Your Users</h2>
                    <p>Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. At deleniti ratione aperiam. Eum
                        cumque labore consequatur provident repudiandae ut suscipit
                        maxime odio porro, iure, nisi quia eos nulla at magni.</p>
                </div>
                <img class="c-img" src="/huddle/images/illustration-your-users.svg" alt="c1">

            </div>


        </div>
        <div class="ready">
            <div class="r">
                <p>Ready To Build Your Community?</p>
            </div>


            <div class="btn">
                <p>Get Started For Free</p>
            </div>
        </div>

        <div class="footer">
            <div class="ft">
                <div class="ft-1">
                    <div class="lg-s">
                        <img class="lg-ss" src="/huddle/images/logo.svg" alt="">
                    </div>
                    <div class="nav">
                        <div class="nav-l"><img src="/huddle/images/icon-location.svg" alt=""></div>
                        <div class="nav-t"> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, natus!</p></div>
                       
                    </div>
                    <div class="tel">
                        <div class="tel-l"><img src="/huddle/images/icon-phone.svg" alt=""></div>
                        <div class="tel-t"> <p>+1-553-123-4567</p></div>
                    </div>
                    <div class="mail">
                        <div class="mail-l"><img src="/huddle/images/icon-email.svg" alt=""></div>
                        <div class="mail-t"> <p>example@gmail.com</p></div>
                    </div>
                </div>
                <div class="ft-2">
                    <div class="sl">
                        <p>About Us</p>
                        <p>What We Do</p>
                        <p>FAQ</p>
                    </div>
                    <div class="sg">
                        <p>Career</p>
                        <p>Blog</p>
                        <p>Contact Us</p>
                    </div>
                </div>
                <div class="ft-3">
                    
                </div>
                
            </div>
        </div>

    </div>

</body>

</html>